# wildfly-swarm-boilerplate

./: .gitignore  README.md  pom.xml
src/main/java/de/onkelpixel/example/wildflyswarm/rest/: GsonMessageBodyHandler.java  Hello.java  HelloWorldController.java
src/main/resources/: project-defaults.yml  project-development.yml  project-production.yml  project-stages.yml
src/test/java/de/onkelpixel/example/wildflyswarm/rest/: HelloWorldDefaultArquillianTest.java  HelloWorldDevelopmentArquillianTest.java  HelloWorldProductionArquillianTest.java
